
# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/localTest0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# JPA ë©ìëë¥¼ ì¬ì©í  ê²½ì° JPAê° SQL ì¿¼ë¦¬ë¥¼ ë¥¼ ìì±í´ì DBì ì ì¥ (Oracle, MySQL, MSSQL..)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.web: DEBUG

spring.main.allow-bean-definition-overriding=true

#oauth 인증
spring.profiles.include=oauth